wrapper {
    gradleVersion = '7.6.1'
}

apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

group = pGroup
version = pVersion

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    api 'org.locationtech.jts:jts-core:1.19.0'

    testImplementation 'junit:junit:4.13.2'
}

java {
     withSourcesJar()
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
}
